#org_iesmila_info {

    background-image: url(../images/background.jpg);
    height: 300px;
    //background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    min-width: 100%;
    background-color: red;
    overflow: auto;


    body {
        position: relative;
    }

    b {
        position: absolute;
        top: 110%;
        left: 0px;
        width: 100%;
        height: 62px; // com que tenim box-sizing:border-box hem de comptar el border en l'alçada: 30+30+2
        background-color: red;
        border: 30px solid black;
        box-sizing: border-box;
    }

    .comic-strip {
        display: flex;
        font-size: 15px;
        align-items: flex-end;
        flex-wrap: wrap;
        padding: 20px;



        .comic {
            flex: 1;
            background-color: lightsalmon;
            padding: 50px;
            border-radius: 50%;
            margin: 20px;
            font-family: Calibri, sans-serif;
            font-style: normal;
            text-align: center;
            position: relative;
            margin-bottom: 200px;

            &:before {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                border: 20px solid lightsalmon;
                border-right-color: transparent;
                border-bottom-color: transparent;
                position: absolute;
                top: calc(100% - 10px);
                left: 50%;
                transform: translateX(-50%) rotate(15deg);
                z-index: 10;
            }

            &:after {
                content: "";
                display: block;
                width: 130px;
                height: 180px;
                position: absolute;
                //top: calc(100% + 100px);
                bottom: -200px;
                border-radius: 15px;

                background-color: black;
                // combinació que permet centrar 
                // exactament una capsa en el seu contenidor
                left: 50%;
                transform: translateX(-50%);
            }


        }

        //mixin de less
        .imatge_personatge(@imatge, @color) {
            background-color: @color;

            &:before {
                border-left-color: @color;
                border-top-color: @color;
            }

            &:after {
                background-image: url(@imatge);
                background-size: cover;
            }
        }

        .joker {
            .imatge_personatge("../images/joker.png", #d82e2e);
        }

        .batman {
            .imatge_personatge("../images/batman.png", #dfdf41);
        }

        .harvey {
            .imatge_personatge("../images/hd.png", #cf4bcf);
        }
    }
}