body {
    ul {
        background-color: #f8e0f8;

        li {
            padding: 30px;
        }

        li:nth-child(3n) {
            background-color: yellow;
        }

        li:nth-child(3n+1) {
            background-color: rgb(201, 190, 44);
        }

        li:nth-child(3n+2) {
            background-color: rgb(77, 82, 12);
        }

        li:nth-last-child(2) {
            color: blue;
        }
    }

}