body {
    display: flex;

    .sprite {
        width: 132px;
        height: 166px;
        background-image: url("images/sprite.png");
        background-position: 132px*9px;

        &:hover {
            background-position: (0px);
            transition: background-position 1s steps(9);
        }
    }
}