html {
    height: 100%;

    img {
        display: block;
        float: right;
        margin: 20px;
        clear: right;
    }

    .row {
        padding: 10px;
        background-color: red;
        overflow: auto;

        .col {
            font-size: 20px;
            background-color: lime;
            float: left;
            clear: right;
            //width: calc(50% - 20px);
            width: 50%;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 10px;
        }
    }

    #minicapsa {
        width: 100px;
        height: 200px;
        border: 1px solid red;
        overflow: hidden;
    }
}