// javascriptEnabled: true
body {
    @w: 50px;
    @t: 4s;
    @num_boles: 12;

    @keyframes barraMover {
        0% {
            height: 0%;

        }

        50% {
            height: 100%;
        }


        100% {
            height: 0%;
        }
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

        .capsacontenidora {
            background-color: black;
            padding: 10px;
            position: relative;
            .foo(@num_boles);

.foo(@n, @i: 1) when (@i =< @n) {
    &:nth-child(@{i}):after {
        @var: `Math.random()`;
        animation-delay: ((@var * @n) * @t / (@num_boles ));
        //animation-delay: ((@i - 1) * @t / (@num_boles ));
    }

    .foo(@n, (@i + 1));
}

&::after {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    left: 0px;
    position: absolute;
    background-color: black;
    top: 0px;
    animation: barraMover @t steps(14) infinite;
    //outline: 1px solid white;

}

            .capsa {
                display: flex;
                flex-direction: column;
                background: rgb(255, 0, 0);
                background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(69, 255, 0, 1) 100%);

                li {
                    display: block;

                    width: @w;
                    height: 5px;
                    background-color: black;
                    margin-top: 10px;
                }


            }


        }
    }
}