body {
    height: 100vh;
    --aspect-ratio: 9 / 16;
    --amplada: 50%;

    section,
    main {
        height: 100%;
    }

    main {
        section {
            display: flex;
            flex-wrap: wrap;

            article {
                background-size: cover;
                background-position: center center;
                //width: 30%;
                width: var(--amplada);
                height: 0px;
                //padding-top: 30%;
                padding-top: calc(var(--amplada) * var(--aspect-ratio));

                img {
                    display: none;
                }
            }
        }
    }
}