@alsada: 70px;
@amplada: 400px;

body {
    .quad {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 50px;
        height: 50px;
        background-color: red;

        &:first-child {
            transform: skewY(15deg);
            background-color: orange;
            z-index: 10;
            background-image: url(https://picsum.photos/50/50);

        }

        &:last-child {
            background-color: green;
            transform: rotate(90deg) translate(50px, 0px) rotate(45deg);

        }
    }
}