html {
    height: 100%;

    .carroussel {
        input[type=radio] {

            display: none;
        }

        @numero_articles: 40;

        .checks (@i) when (@i > 0) {
            input[type=radio]:nth-child(@{i}):checked~.carroussel-inner .panel {
                left: -100% * (@i - 1);
            }

            input[type=radio]:nth-child(@{i}):checked~.carroussel-inner li:nth-child(@{i})>label {
                background-color: black;
            }

            .checks(@i - 1);
        }

        .checks(@numero_articles);

        /*
        input[type=radio]:nth-child(1):checked~.carroussel-inner .panel {
            left: 0%;
        }

        input[type=radio]:nth-child(2):checked~.carroussel-inner .panel {
            left: -100%;
        }

        input[type=radio]:nth-child(3):checked~.carroussel-inner .panel {
            left: -200%;
        }
        

        input[type=radio]:nth-child(1):checked~.carroussel-inner li:nth-child(1)>label {
            background-color: black;
        }

        input[type=radio]:nth-child(2):checked~.carroussel-inner li:nth-child(2)>label {
            background-color: black;
        }

        input[type=radio]:nth-child(3):checked~.carroussel-inner li:nth-child(3)>label {
            background-color: black;
        }
*/
        .carroussel-inner {

            position: relative;
            overflow: hidden;

            .panel {
                display: flex;
                position: relative;
                transition: left 1s;
            }

            ul {
                position: absolute;
                z-index: 1000;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;

                label {
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: white;
                    border: 3px solid white;
                    margin: 10px;
                }
            }



            article {
                position: relative;
                width: 100%;
                flex: 1 0 auto; // cada element respecta el seu width

                img {

                    display: block;
                    width: 100%;
                }

                h1 {
                    position: absolute;
                    display: block;
                    bottom: 20px;
                    left: 20px;
                    font-size: 80px;
                    color: white;
                    font-weight: 800;
                }
            }
        }
    }
}