html {
    height: 100%;

    article {
        padding: 30px;
    }

    body {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "menu menu"
            "sidebar contents"
            "footer footer";
    }

    body>header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        background: brown;

        h1 {
            font-size: 8em;
            align-self: center;
            padding: 100px;
        }
    }

    body>nav {
        grid-area: menu;
        background-color: lime;

        ul {
            display: flex;
            justify-content: space-around;
            font-size: 2em;

            li {
                padding: 30px;
            }
        }
    }

    aside {
        grid-area: sidebar;
        background: brown;
        padding: 20px;
    }

    @main_padding: 30px;

    main {
        grid-area: contents;
        overflow: hidden;
        padding: @main_padding;


        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "breadcrumb breadcrumb breadcrumb"
            "title title title "
            "main main main"
            "twocols twocols highlighted"
            "products products products";

        nav {
            grid-area: breadcrumb;

            ul {
                margin-bottom: 20px;

                li {
                    font-size: 2em;
                }

                li:after {
                    content: ">";
                    margin: 10px;
                    //font-size:2em;
                }
            }
        }

        >h1 {
            grid-area: title;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

    }

    #main_section {
        grid-area: main;
        display: flex;

        article {
            flex: 1;
            padding: 30px;
            text-align: justify;

            img {
                margin: 0px auto;
                display: block;
                margin: 20px;
            }
        }
    }

    .twocols {
        grid-area: twocols;
        //flex: 2;

        h2 {
            display: block;
            font-size: 2em;
        }

        p {
            columns: 2;
            display: block;
        }
    }

    .highlighted {
        grid-area: highlighted;
        background-color: brown;
    }

    .row {
        display: flex;
    }

    .product_list {
        grid-area: products;
        padding-top: 60px;
        display: flex;
        flex-wrap: wrap;
        align-content: strech;
        justify-content: center;
        gap: 20px;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: ~"calc(100% +"(2 * @main_padding ) ~")";
            border-top: 1px solid brown;
            position: absolute;
            top: 0px;
            left: -@main_padding;
        }

        article {
            border: 1px solid brown;
            border-radius: 20px;
            align-items: center;
            background-color: rgb(192, 131, 131);
            width: 400px;
            display: flex;
            flex-wrap: wrap;

            header {
                width: 100%;
                font-size: 2em;
                font-weight: bold;
            }

            figure {
                flex: 1;
            }

            p {
                flex: 2;
            }
        }

    }

    footer {
        grid-area: footer;
        background-color: brown;
        padding: 40px;

        ul {
            display: flex;
            justify-content: space-around;
        }
    }
}