
html {
         height:100%;   
  
         .capsa {
             width: 50vw;
             height: 150px;
             overflow: hidden;
             img {
                 width:100%;
                 height: 100%;
                 object-fit: cover;
             }
             background-image:~"var(--url-a)";
             background-size:cover;
             background-repeat: no-repeat;
         }

         .aspect-ratio-16-9 {
            width: 75vw;
            background-position: center;
            //background-size:cover;
            div {
                padding-top: 100% * 9 / 16;
                //background-color: red;
                img {
                    display: none;
                } 
            }
             
         }
}
