body {
    display: flex;
    justify-content: center;
    align-items: center;
    @shift: 40px;
    @time: 0.5s;
    @a: 80px;

    .hoveriano {
        position: relative;
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &:hover {

            img {
                transform: translateY(@shift);
            }

            h1,
            p {
                transform: translateY(@shift * 0.25);
            }

            &:after {
                width: calc(100% - @a * 0.5);
                opacity: 1;
            }

            &:before {
                height: calc(100% - @a * 0.5);
                opacity: 1;
            }

            p,
            .filter {
                opacity: 1;
            }

        }



        // Les capses que dibuixen les línies
        &:after,
        &:before {
            transition: all @time;
            content: "";
            display: block;
            position: absolute;
            z-index: 12;
            opacity: 0;
        }

        &::after {
            width: 0%;
            height: 70%;

            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }

        &:before {

            width: calc(100% - @a);
            height: 0%;
            border-left: 1px solid white;
            border-right: 1px solid white;

        }

        h1,
        p,
        filter,
        img {
            transition: all @time;
        }

        .filter {
            position: absolute;
            z-index: 10;
            background-color: rgba(153, 205, 50, 0.491);
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        p {
            opacity: 0;
        }

        img {
            position: absolute;
            z-index: 0;
            bottom: 0px;
            left: 0px;
            object-fit: cover;
            width: 100%;
            height: calc(100% + @shift);
        }

        header {
            z-index: 20;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

            h1 {

                font-size: 100%;
                font-weight: 200;
                color: white;
                padding: 10px;
                text-transform: uppercase;

                span {
                    font-weight: 800;
                }
            }

            p {
                font-size: 50%;
                color: white;
            }
        }
    }

}