body {
    @amplada: 100px;

    @keyframes animacio {
        0% {
            top: 0%;
            left: 0%;
            background-color: red;
            transform: rotate(0deg);
            animation-timing-function: linear;
        }

        25% {
            top: 0%;
            left: calc(100% - @amplada);
            background-color: green;
        }

        50% {
            background-color: blue;
            top: calc(100% - @amplada);
            left: calc(100% - @amplada);
        }

        75% {
            background-color: blue;
            top: calc(100% - @amplada);
            left: 0px;
        }

        100% {
            top: 0%;
            left: 0%;
            background-color: red;
            transform: translateX(0%);
            transform: rotate(5*360deg);
        }
    }

    .capsa {
        position: absolute;
        width: @amplada;
        height: @amplada;
        background-color: red;
        animation-name: animacio;
        animation-duration: 5s;
        //animation-iteration-count: infinite;
        //animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
    }
}