@alsada: 70px;
@amplada: 400px;

body {
    background-color: black;

    main {
        --midaTerra: 200px;
        --midaLluna: 150px;
        --midaOrbita: calc(var(--midaLluna) * 2.5);

        div {

            width: var(--midaTerra);
            height: var(--midaTerra);
            //background-color: blue;
            //border-radius: 50%;

            position: absolute;
            top: calc(50% - var(--midaTerra)/2);
            left: calc(50% - var(--midaTerra)/2);

            &.lluna {
                //background-color: white;
                //border: 3px solid gray;
                width: var(--midaLluna);
                height: var(--midaLluna);
                top: calc(50% - var(--midaLluna)/2);
                left: calc(50% - var(--midaLluna)/2);
                z-index: 10;
                transform: rotate(45deg) translateY(var(--midaOrbita));
                background-image: url(images/moon.png);
                background-position: center center;
                background-size: cover;
            }

            &.terra {
                background-image: url(images/earth.png);
                background-position: center center;
            }
        }
    }
}