body {
    @w: 50px;
    @t: 1s;
    @num_boles: 12;

    @keyframes bolaMover {
        0% {
            transform: translateY(0px) rotate(0deg);
            border-radius: 50%;
            border: 1px solid red;
        }

        50% {
            transform: translateY(-3*@w) rotate(180deg);
            border-radius: 0%;
            border: 3px solid red;
        }



        100% {
            transform: translateY(0px) rotate(360deg);
            border-radius: 50%;
            border: 1px solid red;
        }
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

        .capsa {
            display: flex;

            li {
                display: block;
                border-radius: 50%;
                width: @w;
                height: @w;
                background-color: aqua;
                margin: 10px;
                animation: bolaMover @t ease-in-out 0s infinite;
            }

            /*
            li:nth-child(2) {
                animation-delay: (@t / @num_boles);
            }

            li:nth-child(3) {
                animation-delay: (2 * @t / @num_boles);
            }

            li:nth-child(4) {
                animation-delay: (3 * @t / @num_boles);
            }

            li:nth-child(5) {
                animation-delay: (4 * @t / @num_boles);
            }

            li:nth-child(6) {
                animation-delay: (5 * @t / @num_boles);
            }
*/
            .foo(@num_boles);


            .foo(@n, @i: 1) when (@i =< @n) {
                li:nth-child(@{i}) {
                    animation-delay: ((@i - 1) * @t / (@num_boles ));
                }

                .foo(@n, (@i + 1));
            }



        }
    }
}