
body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    main {
        
        perspective:600px;
        perspective-origin: 25% 75%;    
        

        .card {
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateY(0deg) rotateX(-20deg);
            transition:transform 1s;
            &:hover{
                transform:rotateY(180deg) ;
                .star {
                    transform:rotateY(180deg) translateZ(200px);
                }
            }
            .star { 
                position: absolute;
                top:0px;
                left:0px;
                font-size:50px;
                width: 300px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                transition:transform 1s;
                transform:rotateY(0deg) translateZ(200px);

            }
            .card_face , .back_face{
                position: absolute;
                top:0px;
                left:0px;

                width: 300px;
                height: 200px;
                background-color: red;
                border:1px solid black;
                transform:rotateY(0deg) ;
                border-radius:15px;
            }
            .back_face{
                background-color: green;
                transform:rotateY(180deg) ;
                backface-visibility: hidden;
            }
        }
    }
}